PORT = 48493

POSTGRES_URL = 'postgres://...'

FRONTEND_CHANNEL_ID = C09GSTH65B7
BACKEND_CHANNEL_ID = C09KH3WD3GR

ENABLE_AI = true

SLACK_SIGNING_SECRET = ...
SLACK_OAUTH_TOKEN = xoxb-...
SLACK_APP_ID = A...

SIEGE_SESSION = ...
